default_profile = 'staging'

[github]
token = 'XXXXX'

[pivotal]
token = 'XXXXX'

[logging]
default = 'warn'
ceres = 'info'

[status_pages.AWS]
id = 'XXXXX'

[status_pages."Cluster B"]
id = 'XXXXX'

[profiles."staging".centerdevice]
client_id = 'XXXXX'
client_secret = 'XXXXX'
redirect_uri = 'https://centerdevice.github.io/ceres/redirects/centerdevice.html'
base_domain = 'centerdevice.de'
access_token = 'XXXXX'
refresh_token = 'XXXXX'

[profiles."staging"]
ssh_user = 'a_user'
local_base_dir = 'path/to/your/infrastructure/aws/prod/directory'

[profiles."staging".issue_tracker]
github_org = 'XXXXX'
github_repo = 'XXXXX'
project_number = 1
default_issue_template_name = 'ops_issue.md'
local_issue_template_path = '/XXXXX/.github/ISSUE_TEMPLATES'

[profiles."staging".story_tracker]
project_id = 123456

[profiles."staging".provider]
type = 'aws'
access_key_id = 'XXXXX'
secret_access_key = 'XXXXX'
region = 'eu-central-1'
role_arn = 'arn:aws:iam::XXXXX:role/OrganizationAccountAccessRole'

[profiles."staging".consul]
urls = [
    'http://consul-01:8500',
    'http://consul-02:8500',
    'http://consul-03:8500',
]

[profiles."staging".health]
base_domain = 'centerdevice.de'

# vim: set ft=toml:
