default_profile = "prod"

[logging]
default = "warn"
ceres = "info"

[profiles.prod]
ssh_user = "a_user"

[profiles.prod.issue_tracker]
github_org = "your_org"
github_repo = "your_repo"
project_number = 1

[profiles.prod.provider]
type = "aws"
access_key_id = "a key id"
secret_access_key = "an access key"
region = "eu-central-1"
role_arn = "a_role_arn"
